{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "paths": { "~/*": ["./app/*"] },
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "app/lib/s3/multipart.ts",
    "app/lib/s3/resume.ts",
    "app/lib/s3/upload.ts",
    "app/lib/s3/verify.ts",
    "scripts/**/*",
    "tests/e2e/**/*",
    "tests/integration/**/*",
    "tests/pbt/scripts/**/*",
    "tests/unit/scripts/**/*",
    "tests/setup/**/*",
    "playwright.config.ts",
    "vitest.config.ts",
    "eslint.config.ts",
    "vite.config.ts",
    "react-router.config.ts"
  ]
}
